extra_fields = {
  addresses: render(partial: "parse_address", collection: @client.addresses, as: :address),
  cpf: @client.cpf,
  rg: @client.rg,
  gender: @client.gender,
  maritalStatus: @client.marital_status,
  diabetes: @client.diabetes,
  epilepsy: @client.epilepsy,
  hemophilia: @client.hemophilia,
  vitiligo: @client.vitiligo,
  pacemaker: @client.pacemaker,
  highBloodPressure: @client.high_blood_pressure,
  lowBloodPressure: @client.low_blood_pressure,
  diseaseInfectiousContagious: @client.disease_infectious_contagious,
  healingProblems: @client.healing_problems,
  allergicReactions: @client.allergic_reactions,
  hypersensitivityToChemicals: @client.hypersensitivity_to_chemicals,
  keloidProneness: @client.keloid_proneness,
  hipoglycemia: @client.hipoglycemia,
  indicatedBy: {
    id: @client.indicated_by&.id,
    name: @client.indicated_by&.name
  },
  orders: @client.orders.includes(:payment_methods, order_products: { stock: { product: [ :categories, { images_attachments: { blob: :variant_records } } ] } }).map do |order|
    {
      id: order.id,
      status: order.status,
      createdAt: order.created_at,
      paymentMethod: order.payment_methods.pluck(:name).uniq.join(", "),
      totalValue: order.total_value.format,
      orderProducts: order.order_products.map do |order_product|
        {
          id: order_product.id,
          quantity: order_product.quantity,
          value: order_product.value.format,
          product: {
            id: order_product.stock.product.id,
            name: order_product.stock.product.name,
            categories: order_product.stock.product.categories.pluck(:name),
            images: order_product.stock.product.images.map do |image|
              image_data = {
                id: image.id,
                filename: image.filename,
                contentType: image.content_type,
                byteSize: image.byte_size,
                url: "https://rainbow-piercing-bucket-v2.s3.amazonaws.com/#{image.key}"
              }

              variant = image.variant(resize_to_limit: [ 80, 80 ])
              processed = variant.processed
              image_data[:thumbnailUrl] = "https://rainbow-piercing-bucket-v2.s3.amazonaws.com/#{processed.key}" if processed

              image_data
            end
          }
        }
      end
    }
  end
}

extra_fields[:responsible] = render("api/responsibles/parse_responsible", responsible: @client.responsible) if @client.responsible.present?

{
  client: render("parse_client", client: @client).merge(extra_fields)
}
